MONGODB_URI = "mongodb+srv://Boutique:myboutique@mycluster.mlywl4c.mongodb.net"
CLOUDINARY_API_KEY = "812677583546293"
CLOUDINARY_SECRET_KEY = "OBMkAYn63IVGI0PAllWNrcoHiXY"
CLOUDINARY_CLOUD_NAME = "ddjz3f51q"
